server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name blockchain.wellesley.localblockchain.xyz;

    ssl_certificate /etc/ssl/certs/wellesley.localblockchain.xyz/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/wellesley.localblockchain.xyz/privkey.pem;

    location / {
        proxy_pass http://rpcnode:8545;
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name hyphen.wellesley.localblockchain.xyz;

    ssl_certificate /etc/ssl/certs/wellesley.localblockchain.xyz/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/wellesley.localblockchain.xyz/privkey.pem;

    location / {
        root /var/www;
        index index.html;
    }
}
