server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name crypto.joelalexander.me;

    ssl_certificate /etc/ssl/certs/crypto.joelalexander.me/fullchain2.pem;
    ssl_certificate_key /etc/ssl/certs/crypto.joelalexander.me/privkey2.pem;

    location / {
        proxy_pass http://geth-rpcnode:8545;
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name hyphen.joelalexander.me;

    ssl_certificate /etc/ssl/certs/hyphen.joelalexander.me/fullchain1.pem;
    ssl_certificate_key /etc/ssl/certs/hyphen.joelalexander.me/privkey1.pem;

    location / {
        root /var/www;
        index index.html;
    }
}
