server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name blockchain.{{DOMAIN}};

    ssl_certificate /etc/ssl/certs/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/{{DOMAIN}}/privkey.pem;

    location / {
        proxy_pass http://rpcnode:8545;
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name {{DOMAIN}};

    ssl_certificate /etc/ssl/certs/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/{{DOMAIN}}/privkey.pem;

    location / {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires 0;
    }
}

server {
    listen 80;
    listen [::]:80;

    location / {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires 0;
    }
}
